# $Id: imview.list.in,v 4.0 2003/04/28 14:39:50 hut66au Exp $
#
# Packaging information for the imview software using the ESP Package Manager
#
# Copyright Hugues Talbot 2001   hut66au@users.sourceforge.net
#
#

# directories
$prefix=@prefix@
$srcdir=@srcdir@

# Product information
%product imview Image Viewing and Analysis
%copyright 1997-2001 Hugues Talbot, All Rights Reserved.
%vendor Commonwealth Scientific and Industrial Research Organization (CSIRO)
%license ${srcdir}/COPYING
%readme ${srcdir}/distrib/binaries/README
%description Image display and analysis tool
%version @MAJOR_VERSION@.@MINOR_VERSION@.@MICRO_VERSION@
%prefix $prefix
%relocatable true

# post installation script
%install share/Imview/imview_post_install.sh



%system all
# directories
d 0755 root sys share/Imview/doc
d 0755 root sys share/Imview

# Executables
f 0755 root sys bin/imview $srcdir/support/imview.sh
f 0755 root sys bin/imview.bin imview
f 0755 root sys share/Imview/imview_post_install.sh ${srcdir}/distrib/binaries/imview_post_install.sh

# Online documentation
f 0644 root sys share/Imview/doc/README $srcdir/README
f 0644 root sys share/Imview/doc/COPYING $srcdir/COPYING
f 0644 root sys share/Imview/doc/ChangeLog $srcdir/ChangeLog
f 0644 root sys share/Imview/doc/ $srcdir/doc/quickhelp*.html
f 0644 root sys share/Imview/doc/gpl.html $srcdir/doc/gpl.html
f 0644 root sys share/Imview/doc/warranty.html $srcdir/doc/warranty.html

# Man page
f 0644 root sys man/man1/imview.1 $srcdir/doc/imview.1

# look-up tables
f 0644 root sys share/Imview/NeWSfb.lut $srcdir/support/NeWSfb.lut
f 0644 root sys share/Imview/binary.lut $srcdir/support/binary.lut
f 0644 root sys share/Imview/blue.lut $srcdir/support/blue.lut
f 0644 root sys share/Imview/green.lut $srcdir/support/green.lut
f 0644 root sys share/Imview/heat.lut $srcdir/support/heat.lut
f 0644 root sys share/Imview/hue.lut $srcdir/support/hue.lut
f 0644 root sys share/Imview/inv_binary.lut $srcdir/support/inv_binary.lut
f 0644 root sys share/Imview/inv_grey.lut $srcdir/support/inv_grey.lut
f 0644 root sys share/Imview/inv_heat.lut $srcdir/support/inv_heat.lut
f 0644 root sys share/Imview/inv_rainbow.lut $srcdir/support/inv_rainbow.lut
f 0644 root sys share/Imview/inv_spec.lut $srcdir/support/inv_spec.lut
f 0644 root sys share/Imview/inv_spiral.lut $srcdir/support/inv_spiral.lut
f 0644 root sys share/Imview/overlay_blue.lut $srcdir/support/overlay_blue.lut
f 0644 root sys share/Imview/overlay_cyan.lut $srcdir/support/overlay_cyan.lut
f 0644 root sys share/Imview/overlay_green.lut $srcdir/support/overlay_green.lut
f 0644 root sys share/Imview/overlay_magenta.lut $srcdir/support/overlay_magenta.lut
f 0644 root sys share/Imview/overlay_red.lut $srcdir/support/overlay_red.lut
f 0644 root sys share/Imview/overlay_yellow.lut $srcdir/support/overlay_yellow.lut
f 0644 root sys share/Imview/rainbow.lut $srcdir/support/rainbow.lut
f 0644 root sys share/Imview/ramps.lut $srcdir/support/ramps.lut
f 0644 root sys share/Imview/red.lut $srcdir/support/red.lut
f 0644 root sys share/Imview/regions.lut $srcdir/support/regions.lut
f 0644 root sys share/Imview/regions1.lut $srcdir/support/regions1.lut
f 0644 root sys share/Imview/rg.lut $srcdir/support/rg.lut
f 0644 root sys share/Imview/rgb.lut $srcdir/support/rgb.lut
f 0644 root sys share/Imview/spectrum.lut $srcdir/support/spectrum.lut
f 0644 root sys share/Imview/spiral.lut $srcdir/support/spiral.lut
f 0644 root sys share/Imview/std_grey.lut $srcdir/support/std_grey.lut

# Splash image
f 0644 root sys share/Imview/imview_banner.jpg $srcdir/support/imview_banner.jpg

# Man pages

#
# End of "$Id: imview.list.in,v 4.0 2003/04/28 14:39:50 hut66au Exp $".
#
