From: Anton Gladky <gladk@debian.org>
Subject: Fix compilation with gcc-6.
Bug-Debian: https://bugs.debian.org/831075
Forwarded: no
Last-Update: 2016-08-02
Git-Branch: p/fix-gcc6
Git-Diff: 6e7dd2a5b8ca679585a832b0ebf1c9..3ad6627c97e1850f0f69a85ede3b70

Replace "move" method by "Move" to escape ambiguity.

 pointfile.cxx          | 2 +-
 pointfile.hxx          | 2 +-
 server/interpreter.cxx | 4 ++--
 server/interpreter.hxx | 2 +-
 4 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/pointfile.cxx b/pointfile.cxx
index ce0c591..50cfd52 100644
--- a/pointfile.cxx
+++ b/pointfile.cxx
@@ -169,7 +169,7 @@ mypoint::~mypoint()
     dbgprintf("Point at (%d,%d) destructed\n", x(), y());
 }
 
-mypoint& mypoint::operator=(mypoint &p)
+mypoint& mypoint::operator=(mypoint const &p)
 {
     if (this == &p)
         return *this ; // but do nothing more
diff --git a/pointfile.hxx b/pointfile.hxx
index d66c8e6..4e64cb2 100644
--- a/pointfile.hxx
+++ b/pointfile.hxx
@@ -131,7 +131,7 @@ public:
 	    int nbraw, bool annotated=false, string &txt = ptDummyStr , Fl_Color col = FL_BLACK, int font = 0,
 	    int size = 0, int length = 0, str_quadrant qdr = STR_NE, bool h = false,
 	    int pts = 3, linestyle lsty = STYLE_FILLED_BW, Fl_Color lcol = FL_WHITE) ;
-    mypoint& operator=(mypoint &p);
+    mypoint& operator=(mypoint const  &p);
     ~mypoint();
     int x() const { return x_;}
     int y() const { return y_;}
diff --git a/server/interpreter.cxx b/server/interpreter.cxx
index a8e4d19..0ba1e5d 100644
--- a/server/interpreter.cxx
+++ b/server/interpreter.cxx
@@ -220,7 +220,7 @@ int cmap::perform(vector<string> &l,	 /*  */
 }
 
 
-int move::perform(vector<string> &l, string &result) {
+int Move::perform(vector<string> &l, string &result) {
     int newx, newy;
 
     if (l.size() >= 2) {
@@ -1451,7 +1451,7 @@ interpreter::interpreter() {
     tokens["svpf"]  = new save_pointfile;
     tokens["clpf"]  = new clear_pointfile;
     tokens["load"]  = new load;
-    tokens["move"]  = new move;
+    tokens["move"]  = new Move;
     tokens["size"]  = new size;
     tokens["cmap"]  = new cmap;
     tokens["zoom"]  = new zoom;
diff --git a/server/interpreter.hxx b/server/interpreter.hxx
index 8c9ea0d..5dc74c6 100644
--- a/server/interpreter.hxx
+++ b/server/interpreter.hxx
@@ -138,7 +138,7 @@ public:
     int perform(vector<string> &l, string &result);
 };
 
-class move:public action {
+class Move:public action {
 public:
     int perform(vector<string> &l, string &result);
 };
