From: Michael Terry <mterry@ubuntu.com>
Subject: Don't link fltk libraries statically
Forwarded: no
Last-Update: 2012-07-18
Reviewed-by: Anton Gladky <gladky.anton@gmail.com>
Git-Branch: p/non-static
Git-Diff: 6e7dd2a5b8ca679585a832b0ebf1c9..81b79b5c0cbdddb379cbb0cbcd6d4b

 configure    | 4 ++--
 configure.in | 4 ++--
 2 files changed, 4 insertions(+), 4 deletions(-)

Index: b/configure.in
===================================================================
--- a/configure.in
+++ b/configure.in
@@ -283,9 +283,9 @@ else
 	fltk_include_flags=`$my_fltk_config --use-images --cxxflags`
 	FLUID=${START}fluid
 	dnl Include extra library (FLTK-1.1.x) for handling various image formats.
-	LDFLAGS="$LDFLAGS `$my_fltk_config --use-images --ldstaticflags`"
+	LDFLAGS="$LDFLAGS `$my_fltk_config --use-images --ldflags`"
 	CPPFLAGS="$CPPFLAGS $fltk_include_flags"
-	FLTKLIB="`$my_fltk_config --use-images --ldstaticflags`"
+	FLTKLIB="`$my_fltk_config --use-images --ldflags`"
 	fltklib=$fltk_cfg_name
 fi
 
