00_fltk1.3-compat.patch
01_fix-gcc6.patch
02_fix-libpng16.patch
03_fix-strncpy.patch
04_fsf-address.patch
05_gcc4-ftbfs.patch
06_ics-stack-smashing.patch
07_kfreebsd-ftbfs.patch
08_makefile.patch
09_nbcopies_cb-args.patch
10_non-static.patch
11_parentwindow.patch
12_typofix.patch
13_fix-datetime.patch
14_format-not-a-string.patch
15_fix_gcc11.patch
