[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=imview
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
author=Hugues Talbot
configure_args=
email=talbot@gunpowder
kdevprj_version=1.3
lfv_open_groups=
makefiles=Makefile.am,imview/Makefile.am,imview/docs/Makefile.am,imview/docs/en/Makefile.am,po/Makefile.am
project_name=Imview
project_type=normal_empty
sub_dir=imview/
version=0.9.7
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,GNU,Others

[Makefile.am]
files=imview.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,imview.lsm
sub_dirs=imview
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[imview.kdevprj]
dist=true
install=false
install_location=
type=DATA

[imview.lsm]
dist=true
install=false
install_location=
type=DATA

[imview/Makefile.am]
sub_dirs=
type=prog_main

[imview/docs/Makefile.am]
sub_dirs=
type=normal

[imview/docs/en/Makefile.am]
sub_dirs=
type=normal

[po/Makefile.am]
sub_dirs=
type=po
